# ART-BPMS-REST

./: .env  .gitattributes  LICENSE.txt  README.MD  docker-compose.yml  pom.xml
bpms-rest/: .gitignore  pom.xml  readme.md
bpms-rest/docker/: Dockerfile
bpms-rest/docker/keycloak/: Dockerfile  keycloak.mv.db  keycloak.trace.db
bpms-rest/docker/tools/: configure-wildfly.sh  docker-entrypoint.sh  install-databases.sh
bpms-rest/docker/tools/cli/databases/h2/: change-database.cli
bpms-rest/docker/tools/cli/databases/mariadb/: change-database.cli
bpms-rest/docker/tools/cli/databases/mysql/: standalone-configuration.cli
bpms-rest/docker/tools/cli/databases/postgres/: change-database.cli
bpms-rest/docker/tools/databases/: change-database.sh
bpms-rest/src/main/java/com/artezio/: BpmsRestApplication.java  CustomKeycloakSpringBootConfigResolver.java  KeycloakSecurityConfig.java
bpms-rest/src/main/java/com/artezio/bpm/integration/: CamundaFileStorage.java  CamundaFileStorageEntity.java
bpms-rest/src/main/java/com/artezio/bpm/localization/: BpmResourceBundleControl.java
bpms-rest/src/main/java/com/artezio/bpm/resources/: AbstractResourceLoader.java  AppResourceLoader.java  DeploymentResourceLoader.java  ResourceLoader.java
bpms-rest/src/main/java/com/artezio/bpm/rest/: RestApplication.java
bpms-rest/src/main/java/com/artezio/bpm/rest/dto/: SignalRepresentation.java  VariableValueRepresentation.java
bpms-rest/src/main/java/com/artezio/bpm/rest/exception/: InvalidRequestException.java  RestException.java
bpms-rest/src/main/java/com/artezio/bpm/services/: DeploymentSvc.java  FormSvc.java  IdentitySvc.java  MessageSvc.java  ProcessDefinitionSvc.java  SignalSvc.java  TaskSvc.java  ThereAreNoDeploymentsException.java  VariablesMapper.java
bpms-rest/src/main/java/com/artezio/bpm/services/exceptions/: NoDeploymentException.java  NotAuthorizedException.java  NotFoundException.java
bpms-rest/src/main/java/com/artezio/bpm/services/integration/: Base64UrlFileStorage.java
bpms-rest/src/main/java/com/artezio/bpm/startup/: FormDeployer.java
bpms-rest/src/main/java/com/artezio/bpm/utils/: Base64Utils.java
bpms-rest/src/main/java/com/artezio/bpm/validation/: VariableValidator.java
bpms-rest/src/main/java/com/artezio/camunda/config/: JtaProcessConfiguration.java  SpringProcessEngineConfiguration.java
bpms-rest/src/main/java/com/artezio/camunda/el/: DeserealizingBeanELResolver.java  ExpressionManager.java
bpms-rest/src/main/java/com/artezio/camunda/spinjar/jackson/: FileValueDeserializer.java  FileValueJacksonJsonProvider.java  FileValueSerializer.java  JacksonDataFormatConfigurator.java  MediaType.java
bpms-rest/src/main/java/com/artezio/formio/client/: FormApi.java  FormClient.java
bpms-rest/src/main/java/com/artezio/formio/client/auth/: AddJwtTokenRequestFilter.java  (+2 more)
bpms-rest/src/main/java/com/artezio/forms/: FormClient.java
bpms-rest/src/main/java/com/artezio/forms/formio/: FormComponent.java  FormioClient.java  FormioService.java  NodeJsProcessor.java
bpms-rest/src/main/java/com/artezio/ws/rs/: ExceptionMapper.java  PragmaRemover.java
bpms-rest/src/main/java/org/camunda/config/: JtaProcessConfiguration.java
bpms-rest/src/main/java/org/camunda/el/: DeserealizingBeanELResolver.java  ExpressionManager.java
bpms-rest/src/main/java/org/camunda/spinjar/jackson/: FileValueDeserializer.java  FileValueJacksonJsonProvider.java  FileValueSerializer.java  JacksonDataFormatConfigurator.java  MediaType.java
bpms-rest/src/main/resources/: application.yml  openapi-configuration.json
bpms-rest/src/main/resources/formio-scripts/: cleanUp.js  dryValidationAndCleanUp.js
bpms-rest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
bpms-rest/src/test/java/com/artezio/bpm/integration/: CamundaFileStorageTest.java
bpms-rest/src/test/java/com/artezio/bpm/localization/: BpmResourceBundleControlTest.java
bpms-rest/src/test/java/com/artezio/bpm/resources/: AbstractResourceLoaderTest.java  AppResourceLoaderTest.java  DeploymentResourceLoaderTest.java
bpms-rest/src/test/java/com/artezio/bpm/services/: DeploymentSvcTest.java  FormSvcTest.java  MessageSvcTest.java  ModelObject.java  ProcessDefinitionSvcTest.java  ServiceTest.java  SignalSvcTest.java  TaskSvcTest.java  VariablesMapperTest.java
bpms-rest/src/test/java/com/artezio/bpm/startup/: FormDeployerTest.java
bpms-rest/src/test/java/com/artezio/bpm/validation/: TestEntity.java  VariableValidatorTest.java
bpms-rest/src/test/java/com/artezio/camunda/el/: DeserealizingBeanELResolverTest.java  TestClassWithDifferentMethods.java  TestModel.java
bpms-rest/src/test/java/com/artezio/formio/client/: FormClientTest.java
bpms-rest/src/test/java/com/artezio/forms/formio/: FormComponentTest.java  FormioClientTest.java
bpms-rest/src/test/java/com/artezio/ws/rs/: ExceptionMapperTest.java
bpms-rest/src/test/java/org/camunda/el/: DeserealizingBeanELResolverTest.java  TestClassWithDifferentMethods.java  TestModel.java
bpms-rest/src/test/resources/: camunda.cfg.xml  forms-with-embedded-deployment-protocol.bpmn  full-form-with-nested-forms.json  message-svc-test.bpmn  process-with-assigned-task.bpmn  process-with-froms-from-deployment.bpmn  process-with-two-simultaneous-assigned-tasks.bpmn  sample-process-for-ui-development.bpmn  signal-svc-test.bpmn  simple-case-plan.cmmn  simple-test-process.bpmn  task-with-time-boundary-example.bpmn  test-process-containing-task-with-form.bpmn  test-process-not-startable-by-anyone.bpmn  test-process-startable-by-anyone.bpmn  test-process-startable-by-testGroup.bpmn  test-process-startable-by-testUser.bpmn  test-process-with-start-form.bpmn  testForm.json
bpms-rest/src/test/resources/forms/: test.json
bpms-rest/src/test/resources/i18n/: simple-case-plan_fl.properties  simple-case-plan_fl_Tscr_TR.properties  simple-case-plan_fl_Tscr_TR_testv.properties  simple-case-plan_sl.properties  simple-case-plan_tl.properties  simple-test-process_fl_Tscr.properties
bpms-rest/src/test/resources/public/: simpleStartForm.json  simpleTaskForm.json
(+100 files in other folders)
