/subsystem=datasources/data-source=bpms-rest-datasource: add(jndi-name=java:/datasources/CamundaDS, enabled=true, use-ccm=true, connection-url=jdbc:postgresql://${env.BPMS_REST_DB_HOST:mariadb}:${env.BPMS_REST_DB_PORT:3306}/${env.BPMS_REST_DB_NAME:bpms}${env.JDBC_PARAMS:}, driver-name=postgresql)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=user-name, value=${env.BPMS_REST_DB_LOGIN:bpms})
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=password, value=${env.BPMS_REST_DB_PASSWORD:bpms})
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=check-valid-connection-sql, value="SELECT 1")
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=validate-on-match, value=true)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=valid-connection-checker-class-name, value=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLValidConnectionChecker)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=background-validation, value=true)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=exception-sorter-class-name, value=org.jboss.jca.adapters.jdbc.extensions.postgres.PostgreSQLExceptionSorter)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=idle-timeout-minutes, value=5)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=initial-pool-size, value=10)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=max-pool-size, value=50)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=transaction-isolation, value=TRANSACTION_READ_COMMITTED)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=new-connection-sql, value="SELECT 1")
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=allocation-retry, value=100)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=allocation-retry-wait-millis, value=20000)
/subsystem=datasources/jdbc-driver=postgresql:add(driver-name=postgresql, driver-module-name=org.postgresql.jdbc, driver-class-name=org.postgresql.Driver)
