BPMS_REST_APP_PORT=8080
BPMS_REST_MANAGEMENT_PORT=9990
BPMS_REST_DEBUG_PORT=8787
KEYCLOAK_PORT=8180
COCKPIT_PORT=8280
BPMS_REST_DB_PORT=5432

#Possible values are: postgres, mysql
BPMS_REST_DB_VENDOR=postgres
#Possible values are: org.postgresql.Driver, com.mysql.jdbc.Driver
BPMS_REST_DB_DRIVER=org.postgresql.Driver
BPMS_REST_DB_DRIVER_NAME=postgresql
BPMS_REST_DB_HOST=bpm-database
BPMS_REST_DB_NAME=bpms
BPMS_REST_DB_LOGIN=postgres
BPMS_REST_DB_PASSWORD=root
FILE_STORAGE_URL=

CAMUNDA_DB_CONN_MAXACTIVE=20
CAMUNDA_DB_CONN_MAXIDLE=20
CAMUNDA_DB_CONN_MINIDLE=5
CAMUNDA_DB_VALIDATE_ON_BORROW=false
CAMUNDA_DB_VALIDATION_QUERY=SELECT 1
CAMUNDA_PLATFORM_JAVA_OPTS=-Xmx768m -XX:MaxMetaspaceSize=256m

KEYCLOAK_ADMIN_LOGIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADAPTER_VERSION=7.0.1
#KEYCLOAK_ADAPTER_DOWNLOAD_URL=
KEYCLOAK_HOST=host.docker.internal
KEYCLOAK_CLIENT_ID=bpms-rest
KEYCLOAK_REALM=master
KEYCLOAK_USERNAME_ATTRIBUTE=preferred_username

JBOSS_ARGS=
JBOSS_CLI=/opt/jboss/wildfly/bin/jboss-cli.sh
JBOSS_CLI_ADMIN_LOGIN=admin
JBOSS_CLI_ADMIN_PASSWORD=admin
MAX_HEAP_SIZE_MB=2048
MAX_METASPACE_SIZE_MB=384

JDBC_POSTGRES_VERSION=42.2.2
JDBC_MYSQL_VERSION=5.1.46
