/subsystem=datasources/data-source=bpms-rest-datasource: add(jndi-name=java:/datasources/CamundaDS, enabled=true, use-ccm=true, connection-url="jdbc:sqlserver://${env.BPMS_REST_DB_HOST:localhost}:${env.BPMS_REST_DB_PORT:1433};DatabaseName=${env.BPMS_REST_DB_NAME:bpms}${env.JDBC_PARAMS:}", driver-name=mssql)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=user-name, value=${env.BPMS_REST_DB_LOGIN:bpms})
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=password, value=${env.BPMS_REST_DB_PASSWORD:bpms})
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=check-valid-connection-sql, value="SELECT 1")
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=validate-on-match, value=true)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=valid-connection-checker-class-name, value=org.jboss.jca.adapters.jdbc.extensions.mssql.MSSQLValidConnectionChecker)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=background-validation, value=true)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=exception-sorter-class-name, value=org.jboss.jca.adapters.jdbc.extensions.mssql.MSSQLExceptionSorter)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=idle-timeout-minutes, value=5)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=initial-pool-size, value=10)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=max-pool-size, value=50)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=transaction-isolation, value=TRANSACTION_READ_COMMITTED)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=new-connection-sql, value="SELECT 1")
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=allocation-retry, value=100)
/subsystem=datasources/data-source=bpms-rest-datasource: write-attribute(name=allocation-retry-wait-millis, value=20000)
/subsystem=datasources/jdbc-driver=mssql:add(driver-name=mssql, driver-module-name=com.microsoft.mssql.jdbc, driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver)
